# compose-playground

./: README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build_check.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wesjon/composeplayground/: ComposeApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
compose-app/: build.gradle
compose-app/src/main/java/br/com/wesjon/compose_view/: ComposeApp.kt  ComposeAppFragment.kt  Routing.kt
compose-app/src/main/java/br/com/wesjon/compose_view/domain/: Example.kt
compose-app/src/main/java/br/com/wesjon/compose_view/extension/: Int.kt
compose-app/src/main/java/br/com/wesjon/compose_view/model/: Example.kt
compose-app/src/main/java/br/com/wesjon/compose_view/screen/: GmailScreen.kt  HomeScreen.kt  LinearLayoutScreen.kt  NubankScreen.kt  ScrollableListScreen.kt
compose-app/src/main/java/br/com/wesjon/compose_view/screen/nubank/: CommonComposables.kt  NubankScreen.kt  NubankUiModel.kt
compose-app/src/main/java/br/com/wesjon/compose_view/view/: ExampleWithTitle.kt
compose-app/src/main/res/layout/: fragment_compose_app.xml
compose-app/src/main/res/navigation/: compose_navigation_graph.xml
compose-view/: build.gradle
compose-view/src/androidTest/java/br/com/wesjon/compose_view/: ExampleInstrumentedTest.kt
compose-view/src/main/: AndroidManifest.xml
compose-view/src/main/java/br/com/wesjon/compose_view/: ComposeApp.kt  HomeScreen.kt
compose-view/src/main/java/br/com/wesjon/compose_view/domain/: Example.kt
compose-view/src/main/java/br/com/wesjon/compose_view/screen/: HomeScreen.kt  LinearLayoutScreen.kt
compose-view/src/test/java/br/com/wesjon/compose_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
